

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2025-10-23 20:29:41       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  2.94% (3/102)   [0m
[37;41m  Methods:  9.82% (65/662)  [0m
[37;41m  Lines:   18.01% (698/3875)[0m

Kompo\Auth\Facades\RoleModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\Facades\TeamModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\Facades\UserModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\KompoAuthServiceProvider
  [37;41mMethods:  12.50% ( 2/16)[0m   [37;41mLines:  47.65% (142/298)[0m
Kompo\Auth\Models\Plugins\HasSecurity
  [37;41mMethods:  33.33% (14/42)[0m   [37;41mLines:  47.69% (124/260)[0m
Kompo\Auth\Models\Teams\HasTeamActions
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [37;41mLines:   3.23% (  1/ 31)[0m
Kompo\Auth\Models\Teams\HasTeamPermissions
  [37;41mMethods:  20.00% ( 5/25)[0m   [37;41mLines:   9.05% ( 22/243)[0m
Kompo\Auth\Models\Teams\HasTeamsTrait
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   6.25% (  5/ 80)[0m
Kompo\Auth\Models\Teams\Permission
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [37;41mLines:  12.00% (  3/ 25)[0m
Kompo\Auth\Models\Teams\PermissionRole
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  90.00% (  9/ 10)[0m
Kompo\Auth\Models\Teams\PermissionTypeEnum
  [37;41mMethods:  12.50% ( 1/ 8)[0m   [37;41mLines:   3.23% (  1/ 31)[0m
Kompo\Auth\Models\Teams\RoleHierarchyEnum
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:  23.26% ( 10/ 43)[0m
Kompo\Auth\Models\Teams\Roles\Role
  [37;41mMethods:  10.53% ( 2/19)[0m   [37;41mLines:  24.53% ( 13/ 53)[0m
Kompo\Auth\Models\Teams\Team
  [37;41mMethods:   0.00% ( 0/29)[0m   [37;41mLines:  19.75% ( 16/ 81)[0m
Kompo\Auth\Models\Teams\TeamRole
  [37;41mMethods:  13.95% ( 6/43)[0m   [37;41mLines:   8.74% ( 18/206)[0m
Kompo\Auth\Models\User
  [37;41mMethods:   6.67% ( 1/15)[0m   [37;41mLines:  21.43% (  6/ 28)[0m
Kompo\Auth\Teams\CacheKeyBuilder
  [30;43mMethods:  58.33% (14/24)[0m   [30;43mLines:  54.17% ( 39/ 72)[0m
Kompo\Auth\Teams\PermissionCacheManager
  [37;41mMethods:  20.00% ( 3/15)[0m   [37;41mLines:  31.25% ( 25/ 80)[0m
Kompo\Auth\Teams\PermissionResolver
  [37;41mMethods:  25.93% ( 7/27)[0m   [30;43mLines:  54.36% (156/287)[0m
Kompo\Auth\Teams\TeamHierarchyService
  [37;41mMethods:  26.67% ( 4/15)[0m   [37;41mLines:  23.58% ( 25/106)[0m
