

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2025-11-01 20:01:27       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  2.63% (3/114)   [0m
[37;41m  Methods: 12.20% (93/762)  [0m
[37;41m  Lines:   21.28% (934/4389)[0m

Kompo\Auth\Facades\RoleModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\Facades\TeamModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\Facades\UserModel
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
Kompo\Auth\KompoAuthServiceProvider
  [37;41mMethods:  17.65% ( 3/17)[0m   [30;43mLines:  50.64% (159/314)[0m
Kompo\Auth\Models\Plugins\HasSecurity
  [37;41mMethods:  45.83% (11/24)[0m   [30;43mLines:  68.99% ( 89/129)[0m
Kompo\Auth\Models\Plugins\Services\BatchPermissionService
  [37;41mMethods:  11.11% ( 1/ 9)[0m   [37;41mLines:   2.40% (  3/125)[0m
Kompo\Auth\Models\Plugins\Services\DeleteSecurityService
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:  40.00% (  6/ 15)[0m
Kompo\Auth\Models\Plugins\Services\FieldProtectionService
  [37;41mMethods:  33.33% ( 4/12)[0m   [30;43mLines:  59.29% ( 67/113)[0m
Kompo\Auth\Models\Plugins\Services\PermissionCacheService
  [37;41mMethods:  33.33% ( 5/15)[0m   [37;41mLines:  31.25% ( 10/ 32)[0m
Kompo\Auth\Models\Plugins\Services\ReadSecurityService
  [37;41mMethods:  38.10% ( 8/21)[0m   [30;43mLines:  53.75% ( 43/ 80)[0m
Kompo\Auth\Models\Plugins\Services\SecurityBypassService
  [30;43mMethods:  53.33% ( 8/15)[0m   [30;43mLines:  53.75% ( 43/ 80)[0m
Kompo\Auth\Models\Plugins\Services\SecurityServiceFactory
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  95.24% ( 40/ 42)[0m
Kompo\Auth\Models\Plugins\Services\TeamSecurityService
  [37;41mMethods:  14.29% ( 1/ 7)[0m   [30;43mLines:  61.67% ( 37/ 60)[0m
Kompo\Auth\Models\Plugins\Services\Traits\ModelHelperTrait
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;43mLines:  75.00% (  6/  8)[0m
Kompo\Auth\Models\Plugins\Services\Traits\SecurityConfigTrait
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;43mLines:  55.56% (  5/  9)[0m
Kompo\Auth\Models\Plugins\Services\WriteSecurityService
  [37;41mMethods:  33.33% ( 6/18)[0m   [37;41mLines:  30.61% ( 15/ 49)[0m
Kompo\Auth\Models\Teams\HasTeamActions
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [37;41mLines:   3.23% (  1/ 31)[0m
Kompo\Auth\Models\Teams\HasTeamPermissions
  [37;41mMethods:  20.00% ( 5/25)[0m   [37;41mLines:   8.64% ( 21/243)[0m
Kompo\Auth\Models\Teams\HasTeamsTrait
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   6.25% (  5/ 80)[0m
Kompo\Auth\Models\Teams\Permission
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [37;41mLines:  12.00% (  3/ 25)[0m
Kompo\Auth\Models\Teams\PermissionRole
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  90.00% (  9/ 10)[0m
Kompo\Auth\Models\Teams\RoleHierarchyEnum
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:  23.26% ( 10/ 43)[0m
Kompo\Auth\Models\Teams\Roles\Role
  [37;41mMethods:  10.53% ( 2/19)[0m   [37;41mLines:  24.53% ( 13/ 53)[0m
Kompo\Auth\Models\Teams\Team
  [37;41mMethods:   0.00% ( 0/29)[0m   [37;41mLines:  19.75% ( 16/ 81)[0m
Kompo\Auth\Models\Teams\TeamRole
  [37;41mMethods:  13.95% ( 6/43)[0m   [37;41mLines:   8.74% ( 18/206)[0m
Kompo\Auth\Models\User
  [37;41mMethods:   6.67% ( 1/15)[0m   [37;41mLines:  21.43% (  6/ 28)[0m
Kompo\Auth\Support\SecuredModelCollection
  [37;41mMethods:  40.00% ( 2/ 5)[0m   [30;43mLines:  78.57% ( 11/ 14)[0m
Kompo\Auth\Teams\CacheKeyBuilder
  [37;41mMethods:  45.83% (11/24)[0m   [37;41mLines:  50.00% ( 36/ 72)[0m
Kompo\Auth\Teams\PermissionCacheManager
  [37;41mMethods:  20.00% ( 3/15)[0m   [37;41mLines:  31.25% ( 25/ 80)[0m
Kompo\Auth\Teams\PermissionResolver
  [37;41mMethods:  14.81% ( 4/27)[0m   [30;43mLines:  51.92% (149/287)[0m
Kompo\Auth\Teams\TeamHierarchyService
  [37;41mMethods:   0.00% ( 0/15)[0m   [37;41mLines:   3.77% (  4/106)[0m
